<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="秦阔的个人博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#12个在线检查英语语法的神网站： http:&#x2F;&#x2F;t.cn&#x2F;R84TMEq 【02】能免费下载千万英文论文的神网站: SCI HUB：http:&#x2F;&#x2F;t.cn&#x2F;R84TMEW 【03】250万本电子书籍免费下载： http:&#x2F;&#x2F;t.cn&#x2F;RhAhwOU 【04】麻省理工学院内部课件： http:&#x2F;&#x2F;t.cn&#x2F;R84TMEt 【05】机器学习和深度学习相关论文的代码大全网： http:&#x2F;&#x2F;t.cn&#x2F;R">
<meta name="keywords" content="兴趣，知识">
<meta property="og:type" content="article">
<meta property="og:title" content="英文论文写作网站">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%BD%91%E7%AB%99&#x2F;index.html">
<meta property="og:site_name" content="秦阔的个人博客">
<meta property="og:description" content="#12个在线检查英语语法的神网站： http:&#x2F;&#x2F;t.cn&#x2F;R84TMEq 【02】能免费下载千万英文论文的神网站: SCI HUB：http:&#x2F;&#x2F;t.cn&#x2F;R84TMEW 【03】250万本电子书籍免费下载： http:&#x2F;&#x2F;t.cn&#x2F;RhAhwOU 【04】麻省理工学院内部课件： http:&#x2F;&#x2F;t.cn&#x2F;R84TMEt 【05】机器学习和深度学习相关论文的代码大全网： http:&#x2F;&#x2F;t.cn&#x2F;R">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T07:30:48.062Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/21/%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>英文论文写作网站 | 秦阔的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦阔的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个记忆和提升的空间</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秦阔">
      <meta itemprop="description" content="涉猎感兴趣的各种内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦阔的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英文论文写作网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-21 15:30:48" itemprop="dateCreated datePublished" datetime="2019-11-21T15:30:48+08:00">2019-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#12个在线检查英语语法的神网站：</p>
<p><a href="http://t.cn/R84TMEq" target="_blank" rel="noopener">http://t.cn/R84TMEq</a></p>
<p>【02】能免费下载千万英文论文的神网站:</p>
<p>SCI HUB：<a href="http://t.cn/R84TMEW" target="_blank" rel="noopener">http://t.cn/R84TMEW</a></p>
<p>【03】250万本电子书籍免费下载：</p>
<p><a href="http://t.cn/RhAhwOU" target="_blank" rel="noopener">http://t.cn/RhAhwOU</a></p>
<p>【04】麻省理工学院内部课件：</p>
<p><a href="http://t.cn/R84TMEt" target="_blank" rel="noopener">http://t.cn/R84TMEt</a></p>
<p>【05】机器学习和深度学习相关论文的代码大全网：</p>
<p><a href="http://t.cn/RcxFy5M" target="_blank" rel="noopener">http://t.cn/RcxFy5M</a></p>
<p>【06】社会和人文领域里大名鼎鼎的优质出版物：</p>
<p><a href="http://t.cn/R84TMEI" target="_blank" rel="noopener">http://t.cn/R84TMEI</a></p>
<p>【07】方便地查询杂志影响力和本领域有哪些杂志scimagojr：<a href="http://t.cn/h5PNpd" target="_blank" rel="noopener">http://t.cn/h5PNpd</a></p>
<p>【08】超强大的美式英语语料库：</p>
<p><a href="http://t.cn/RN7GJN2" target="_blank" rel="noopener">http://t.cn/RN7GJN2</a></p>
<p>【09】跟踪学术期刊的利器：</p>
<p><a href="http://t.cn/zTOtkph" target="_blank" rel="noopener">http://t.cn/zTOtkph</a></p>
<p>【10】图形学方面所有顶级会议的论文：</p>
<p><a href="http://t.cn/hbA06L" target="_blank" rel="noopener">http://t.cn/hbA06L</a></p>
<p>【11】欧洲专利局专利数据库：</p>
<p><a href="http://t.cn/RfTdvTH" target="_blank" rel="noopener">http://t.cn/RfTdvTH</a></p>
<p>【12】美国专利商标局专利数据库：</p>
<p><a href="http://t.cn/RfTdvTQ" target="_blank" rel="noopener">http://t.cn/RfTdvTQ</a></p>
<p>【13】专门为Computer Science设计的论文查询网站：<a href="http://t.cn/zTBJw20" target="_blank" rel="noopener">http://t.cn/zTBJw20</a></p>
<p>【14】HighWire斯坦福学术文献电子期刊：</p>
<p><a href="http://t.cn/R84TMEf" target="_blank" rel="noopener">http://t.cn/R84TMEf</a></p>
<p>【15】英式英语语料库：</p>
<p><a href="http://t.cn/RtWLIZF" target="_blank" rel="noopener">http://t.cn/RtWLIZF</a></p>
<p>【16】搜索最常出现的英文语言搭配——Linggle：</p>
<p><a href="http://t.cn/RUkGMzx" target="_blank" rel="noopener">http://t.cn/RUkGMzx</a></p>
<p>【17】Citeseerx 免费论文搜索网：</p>
<p><a href="http://t.cn/RjXQPwQ" target="_blank" rel="noopener">http://t.cn/RjXQPwQ</a></p>
<p>【18】免费大学教科书数据库——OpenStax College：<a href="http://t.cn/Rt33AsG" target="_blank" rel="noopener">http://t.cn/Rt33AsG</a></p>
<p>【19】欧洲学位论文库：</p>
<p><a href="http://t.cn/Rp8SwiK" target="_blank" rel="noopener">http://t.cn/Rp8SwiK</a></p>
<p>【20】OALib免费论文搜索引擎：</p>
<p><a href="http://t.cn/hbIBuf" target="_blank" rel="noopener">http://t.cn/hbIBuf</a></p>
<p>【21】判断文章是否被EI检索：<a href="https://www.engineeringvillage.com/home.url?redir=t" target="_blank" rel="noopener">https://www.engineeringvillage.com/home.url?redir=t</a></p>
<p>【22】IBM专利数据库资源：</p>
<p><a href="https://www.ibm.com/ibm/licensing/" target="_blank" rel="noopener">https://www.ibm.com/ibm/licensing/</a></p>
<p>【23】Kaggle的数据资源：</p>
<p><a href="https://www.kaggle.com/datasets" target="_blank" rel="noopener">https://www.kaggle.com/datasets</a></p>
<p>【24】超好用的英文学术资源搜索引擎：<a href="https://www.semanticscholar.org/" target="_blank" rel="noopener">https://www.semanticscholar.org/</a></p>
<p>【25】提升LaTeX效率的小工具：<a href="http://detexify.kirelabs.org/classify.html" target="_blank" rel="noopener">http://detexify.kirelabs.org/classify.html</a></p>
<p>【26】LexisNexis：</p>
<p><a href="http://www.lexisnexis.com/ap/academic/" target="_blank" rel="noopener">http://www.lexisnexis.com/ap/academic/</a></p>
<p>【27】Intute学术资源搜索工具：</p>
<p><a href="https://www.jisc.ac.uk/" target="_blank" rel="noopener">https://www.jisc.ac.uk/</a></p>
<p>【28】将jpg文件转换为eps文件：</p>
<p><a href="http://www.tlhiv.org/rast2vec/" target="_blank" rel="noopener">http://www.tlhiv.org/rast2vec/</a></p>
<p>【29】FindaRticles文献论文站点：</p>
<p><a href="http://findarticles.com/" target="_blank" rel="noopener">http://findarticles.com/</a></p>
<p>【30】人肉搜索利器Checkmate：</p>
<p><a href="https://www.instantcheckmate.com/" target="_blank" rel="noopener">https://www.instantcheckmate.com/</a></p>
<p>【31】Intechopen 免费科技文献：</p>
<p><a href="https://www.intechopen.com/" target="_blank" rel="noopener">https://www.intechopen.com/</a></p>
<p>【32】写作利器 Scrivener：</p>
<p><a href="http://literatureandlatte.com/" target="_blank" rel="noopener">http://literatureandlatte.com/</a></p>
<p>【33】SemanticScholar免费学术搜索引擎：<a href="https://www.minimanuscript.com/" target="_blank" rel="noopener">https://www.minimanuscript.com/</a></p>
<p>【34】Arnetminer 研究者学术搜索网：</p>
<p><a href="https://www.aminer.cn/" target="_blank" rel="noopener">https://www.aminer.cn/</a></p>
<p>【35】Base Search 德国比勒菲尔德学术搜索引擎：</p>
<p><a href="https://www.base-search.net/" target="_blank" rel="noopener">https://www.base-search.net/</a></p>
<p>【36】MinimanuScript学术文献维基百科平台：<a href="https://www.minimanuscript.com/" target="_blank" rel="noopener">https://www.minimanuscript.com/</a></p>
<p>【37】FindaRticles文献论文搜索引擎：</p>
<p><a href="http://findarticles.com/" target="_blank" rel="noopener">http://findarticles.com/</a></p>
<p>【38】为论文中的复杂概念取一个狂帅酷霸屌的名字：<a href="http://acronymify.com/" target="_blank" rel="noopener">http://acronymify.com/</a></p>
<p>【39】LolMyThesis 哈佛毕业论文分享网站：</p>
<p><a href="http://lolmythesis.com/" target="_blank" rel="noopener">http://lolmythesis.com/</a></p>
<p>【40】SAGE Research Methods：</p>
<p><a href="http://methods.sagepub.com/" target="_blank" rel="noopener">http://methods.sagepub.com/</a></p>
<p>【41】Wiley Online Library：</p>
<p><a href="http://onlinelibrary.wiley.com/" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/</a></p>
<p>【42】检查拼写和语法错误——grammarly：<a href="https://www.grammarly.com/" target="_blank" rel="noopener">https://www.grammarly.com/</a></p>
<p>【43】专业英文论文写作助手——易搜搭：</p>
<p><a href="http://www.esoda.org/" target="_blank" rel="noopener">http://www.esoda.org/</a></p>
<p>【44】英语论文单词翻译解释——Wordhippo：<a href="https://www.wordhippo.com/" target="_blank" rel="noopener">https://www.wordhippo.com/</a></p>
<p>【45】SCI写作必备——Academic Phrasebank：<a href="http://www.phrasebank.manchester.ac.uk/introducing-work/" target="_blank" rel="noopener">http://www.phrasebank.manchester.ac.uk/introducing-work/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/20/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" rel="next" title="不定积分">
                  <i class="fa fa-chevron-left"></i> 不定积分
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/%E6%95%B0%E7%BB%841/" rel="prev" title="数组1">
                  数组1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秦阔</p>
  <div class="site-description" itemprop="description">涉猎感兴趣的各种内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦阔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
