<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="秦阔的个人博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第三周了，我们继续加油！原创 业余的小忙人 零边际 4月8日  新品上架第三周手淘首页玩法   一图的重要性及操作手淘首页的流量的特点是：流量大，转化率低，数据好看，点击率高但是人群不稳定。核心要素：1，点击率；2，收藏加购率，判断人气值是否达标（注：单品收藏，收藏加购率=加购量&#x2F;访客量）保持在同行之上；决定你点击率的是主图，这是第一大核心要素。单品的五张主图一定要加满，其中第五张主图一定要白底，">
<meta name="keywords" content="兴趣，知识">
<meta property="og:type" content="article">
<meta property="og:title" content="新品上架的步骤">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E6%96%B0%E5%93%81%E4%B8%8A%E6%9E%B6%E7%9A%84%E6%AD%A5%E9%AA%A4&#x2F;index.html">
<meta property="og:site_name" content="秦阔的个人博客">
<meta property="og:description" content="第三周了，我们继续加油！原创 业余的小忙人 零边际 4月8日  新品上架第三周手淘首页玩法   一图的重要性及操作手淘首页的流量的特点是：流量大，转化率低，数据好看，点击率高但是人群不稳定。核心要素：1，点击率；2，收藏加购率，判断人气值是否达标（注：单品收藏，收藏加购率=加购量&#x2F;访客量）保持在同行之上；决定你点击率的是主图，这是第一大核心要素。单品的五张主图一定要加满，其中第五张主图一定要白底，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-26T08:03:02.411Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/26/%E6%96%B0%E5%93%81%E4%B8%8A%E6%9E%B6%E7%9A%84%E6%AD%A5%E9%AA%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>新品上架的步骤 | 秦阔的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦阔的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个记忆和提升的空间</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E6%96%B0%E5%93%81%E4%B8%8A%E6%9E%B6%E7%9A%84%E6%AD%A5%E9%AA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秦阔">
      <meta itemprop="description" content="涉猎感兴趣的各种内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦阔的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新品上架的步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-26 16:03:02" itemprop="dateCreated datePublished" datetime="2020-04-26T16:03:02+08:00">2020-04-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第三周了，我们继续加油！<br>原创 业余的小忙人 零边际 4月8日 </p>
<p>新品上架第三周<br>手淘首页玩法   一<br>图的重要性及操作<br>手淘首页的流量的特点是：流量大，转化率低，数据好看，点击率高但是人群不稳定。核心要素：1，点击率；2，收藏加购率，判断人气值是否达标（注：单品收藏，收藏加购率=加购量/访客量）保持在同行之上；决定你点击率的是主图，这是第一大核心要素。单品的五张主图一定要加满，其中第五张主图一定要白底，也可以加场景图：无文字，五水印，五logo边框；其他操作进入银河素材中心鹿班设计中进行主图优化。另外注意在猜你喜欢，有好货里面的宝贝不是自己上传的，而是系统选择的！如果不会做白底图，这里附加一个小小的网站，自动抠图（<a href="https://www.gaoding.com/clip?id=57301366),并且无水印，具体功能自己尝试就清楚了。要是想加文案的话，可以在鹿班智能设计里面操作智能文案模块自己添加；一切操作完成之后，系统会自动审核，但审核的周期会比较长，超过一个星期还没审核通过的话建议重做，通过后自动入池。" target="_blank" rel="noopener">https://www.gaoding.com/clip?id=57301366),并且无水印，具体功能自己尝试就清楚了。要是想加文案的话，可以在鹿班智能设计里面操作智能文案模块自己添加；一切操作完成之后，系统会自动审核，但审核的周期会比较长，超过一个星期还没审核通过的话建议重做，通过后自动入池。</a><br>需了解<br>原创图片，有特点的店铺，定位统一的店铺更容易如池，至于店铺介绍，可以参考其他同行。<br>手淘猜你喜欢测图<br>用这种方法提高点击率，进入入口方式：卖家中心-店铺管理-智能设计-鹿班设计-主图点击优化。每个商品上传四张不同的场景图，进行投放，起码根据一周的效果进行分析，是否换图！<br>重点总结<br>1，4大核心权重依次排序，必须先满足点击率超过行业至少1.5倍以上，才能获得猜你喜欢的展现；2，产品本身的竞争力强，加购收藏率也必须超过行业或者直接竞争对手的1.5倍，首页流量才会增长；3，猜你喜欢的坑产持续，并且展现价值高于对手，首页流量才会持续稳定的增长。<br>手淘首页玩法   二<br>核心要素<br>1，点击率-做到行业的平均水平1.5倍以上；2，收藏加购率；3，坑产值-精准人群标签-二次点击-深度访问；<br>小技巧<br>1对1淘口令接龙：小号赋值链接分享给其他人打开手机淘宝，收藏加购，第二个人在分享该淘口令给下一个人，注意：一对多分享没有效果，最好是找符合年龄段的，符合消费层级的人群。要是在猜你喜欢的位置看到了你的产品，立马进入你的产品，付款，注意一定要在猜你喜欢的入口进行下单<br>注意事项<br>在做猜你喜欢的过程中不要在更改主图，因为改主图的话系统会重新审核判定，需要重新入池，流量清零；标题改标题会影响买家购物意图标签；改价格影响价格对应的类目单价标签，容易不小心跨价格段；属性有换宝贝的嫌疑；详情pc不要动，影响宝贝基础信息，无线不要一次全换；SKU文字和图片都不要操作，流量归零，不用的sku库存调为0，不要删除；不要动sku文字描述和sku图片；不要随意增加sku，尤其是跨价格的sku。<br>人群打标<br>明确目的：7天入池猜你喜欢，入池手淘首页获得稳定排名。<br>坑产值玩法：第1-3天：找一个符合你客户年龄段，消费层级的人搜索长尾词，找到同款同类目相似款的宝贝,店铺，点击，快进快出浏览5-10秒，收藏加购2-3个同款，相似款的宝贝。每天找的是不同的人，搜索的关键词可以不一样。第四天：给到这个单品的淘口令链接或者分享二维码，拍立淘，分享给之前三天做过搜索的人群，进入到你宝贝详情页深度浏览，五张主图看完，详情页看完，点击你店铺首页查看其它宝贝点击几个，关注收藏你的店铺。第五天找几个搜索过得人，做相同的步骤。第六天搜索长尾词：继续搜索同类目同款相似款的宝贝快进快出（模拟真实的消费者）5-10秒找出2-3款宝贝，回到手淘首页微淘入口找到你的店铺，进入深入浏览访问，单品深度访问。如果当天回到手淘首页猜你喜欢的位置看到了你的产品立马从猜你喜欢进入下单成交；第七天在去查找猜你喜欢位置看你的产品有没有出现，若没有出现，可以从你收藏的宝贝入口进入下单成交。第一阶段打标成功，入池猜你喜欢。后续的过程比较繁琐，如果想深入了解的话直接私聊老师获取坑产值计划。注：这个方法还是比较繁琐的，入池只是获取流量的第一步，流量的持续化增长还要配合合理的数据优化，要做好长期奋斗的准备！！！<br>手淘首页玩法   三<br>互动服务窗要设置好，能够对真实访客引导，真实的收藏。<br>详情页黑灯玩法 这里说一下好处：视屏增加买家的浏览时长，展现在不同的公域流量位置：猜你喜欢，哇哦视屏…。如果想在详情页创建一个海报图，让买家点击可以直接收藏这个宝贝，这里整理了一个第三方免费获取跳转链接的小网站：<a href="http://www.ahatao.com/；开通收藏宝贝有礼，店铺收藏有礼，领券等。" target="_blank" rel="noopener">http://www.ahatao.com/；开通收藏宝贝有礼，店铺收藏有礼，领券等。</a><br>今天的小小基础提醒及整理分享到这里就结束了，希望大家多多鼓励,支持！</p>
<p>微信扫一扫<br>关注该公众号</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/26/%E6%96%B0%E5%BA%97%E6%8E%A8%E5%B9%BF%E6%8A%80%E5%B7%A7/" rel="next" title="新店推广技巧">
                  <i class="fa fa-chevron-left"></i> 新店推广技巧
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/26/%E4%B8%8A%E6%9E%B6%E6%AD%A5%E9%AA%A4/" rel="prev" title="上架步骤">
                  上架步骤 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秦阔</p>
  <div class="site-description" itemprop="description">涉猎感兴趣的各种内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦阔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
