<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="秦阔的个人博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="超级推荐的相关知识，快来理解一波吧原创 业余的小忙人 零边际 1周前  超级推荐流量优化策略超级推荐的核心原理：超级推荐的流量趋势为推荐式流量，展现的方式包括：在猜你喜欢的首页&#x2F;购中&#x2F;购后中展现；在微淘中展现；在直播广场&#x2F;特价专区展现；如果产品有入池，用超级推荐投放时，可以拿到大量的首页流量或者给产品打上标签；超级推荐的出价原理：很多卖家会遇到这么一个问题，在调整价格以后，计划的流量会逐渐流失。这">
<meta name="keywords" content="兴趣，知识">
<meta property="og:type" content="article">
<meta property="og:title" content="超级推荐">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;26&#x2F;%E8%B6%85%E7%BA%A7%E6%8E%A8%E8%8D%90&#x2F;index.html">
<meta property="og:site_name" content="秦阔的个人博客">
<meta property="og:description" content="超级推荐的相关知识，快来理解一波吧原创 业余的小忙人 零边际 1周前  超级推荐流量优化策略超级推荐的核心原理：超级推荐的流量趋势为推荐式流量，展现的方式包括：在猜你喜欢的首页&#x2F;购中&#x2F;购后中展现；在微淘中展现；在直播广场&#x2F;特价专区展现；如果产品有入池，用超级推荐投放时，可以拿到大量的首页流量或者给产品打上标签；超级推荐的出价原理：很多卖家会遇到这么一个问题，在调整价格以后，计划的流量会逐渐流失。这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-26T08:00:06.993Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/26/%E8%B6%85%E7%BA%A7%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>超级推荐 | 秦阔的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦阔的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个记忆和提升的空间</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E8%B6%85%E7%BA%A7%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秦阔">
      <meta itemprop="description" content="涉猎感兴趣的各种内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦阔的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-26 16:00:06" itemprop="dateCreated datePublished" datetime="2020-04-26T16:00:06+08:00">2020-04-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>超级推荐的相关知识，快来理解一波吧<br>原创 业余的小忙人 零边际 1周前 </p>
<p>超级推荐流量优化策略<br>超级推荐的核心原理：<br>超级推荐的流量趋势为推荐式流量，展现的方式包括：在猜你喜欢的首页/购中/购后中展现；在微淘中展现；在直播广场/特价专区展现；如果产品有入池，用超级推荐投放时，可以拿到大量的首页流量或者给产品打上标签；超级推荐的出价原理：很多卖家会遇到这么一个问题，在调整价格以后，计划的流量会逐渐流失。这时就先了解不同工具的区别：直通车是竞争机制，是与人的竞争，竞争的是排名；超级推荐是机器算法，是系统匹配的，比如之前出价为0.6，因为计划有收益，加价至1，这时，系统就会误以为之前的池子有误，就会重新匹配，这时缓冲的匹配时间就会带来匹配的误差，因此这就是加价出现的很大的误区，因此卖家切记不能频繁切换价格，卡着一定的价格出，发现效果好加预算就可以了，无须加预算。<br>超级推荐流量的诊断优化策略<br>任何付费推广工具都需要计算盈亏平衡点：1/毛利率，然后分析数据，转化周期选择30天，看投入产出比，如果投入产出比＜盈亏平衡点，则处于亏损状态。在商品推广中，主要看投资回报率；在图文推广里边无法看投资回报率，更多看拉新成本和投资成本；加购成本=花费/加购，收藏加购率=（收藏+加购）/点击量，将总的成交金额-商品推广成交金额，就能知道图文推广和直播推广带来的成交金额，对比相应花费，就能知道投产比。<br>此外超级推荐中，往往都是多计划一起进行投放的，对于投资回报率差的计划不能一刀切，因为这样会很可能切断店铺的部分流量，尤其新品期，一刀切会导致流量的全部流失。同样根据上面的表格模板算出表格的各项指标，从成本的角度，筛选出好的计划。在资源位中，一般投放都会好几个资源位投放，这时需要单独做一个计划，把溢价比例加到10%-30%；在创意中，停掉花钱特别多切效果特别差的创意，同时查看点击率，留高点击率的创意，把低点击率的创意移除，在创意开始跑的时候，放2张创意图就可以了，因为图片过多会拉低点击率。如果是打标签的计划，只做关键词定向就可以了，相似同行人群、达摩盘的人群就不需要投放了，因为同行的人群数据可能会有水分，当然如果能够确定行业数据没有水分，用这些人群效果是很好的。新品打标签的时候，老款就不需要打标了，只能修正标签，新品打标签中有一个新品推广，重点选择促进目标/促进点击率，且选择自定义计划的拉新定向中的关键词定向，切记这时必须关闭智能定向，因为智能定向会根据店铺人群来圈，这时店铺人群不精准就白费力气了；老款如果人群不精准，就需要修正标签，首先关闭智能定向，然后用关键词定向或者用达摩盘标签人群去圈，因为有一定流量的店铺层级都不会太差，达摩盘的精准度也不会太差。<br>答疑收录</p>
<ol>
<li>展现量很大，但点击率很差，我加价效果更差怎么办？<br>这时不能出价，问题出在图上，要换图。</li>
<li>怎么判断店铺人群标签精不精准？<br>生意参谋—流量—访客分析—日期选择30天—看新买家、老买家、未支付买家的特征占比，如果新的流量与支付买家人群标签一致，即比例图比较类似，拉的标签就很精准。</li>
<li>不准的类目怎么办？<br>继续测，测到准的类目为止</li>
<li>付费关掉了，免费流量也没有了怎么办？<br>就是免费流量没有爆起来，需要重新开通付费</li>
<li>产品类目限制，不能推荐手淘首页怎么办？<br>去超级推荐里面看看能不能拿到好的流量和数据，如果可以，可以去投放。</li>
<li>超级推荐和直通车哪个效果好？<br>看店铺哪个渠道有优势。<br>注！！扫描二维码关注本公众号，帮大家整理，并在分享中缓缓进步</li>
</ol>
<p>文章已于2020-04-16修改 </p>
<p>微信扫一扫<br>关注该公众号</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/26/%E7%9B%B4%E9%80%9A%E8%BD%A6%E7%9A%84%E6%8A%80%E5%B7%A7/" rel="next" title="直通车的技巧">
                  <i class="fa fa-chevron-left"></i> 直通车的技巧
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/26/%E5%BE%AE%E6%B7%98/" rel="prev" title="微淘">
                  微淘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秦阔</p>
  <div class="site-description" itemprop="description">涉猎感兴趣的各种内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦阔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
